[flake8]
max-line-length = 88
extend-ignore = E203,W503
exclude =
    .git,
    __pycache__,
    .venv,
    .tox,
    build,
    dist,
    *.egg-info,
    .mypy_cache,
    .pytest_cache,
    htmlcov,
    .coverage
per-file-ignores =
    __init__.py:F401